# E-commerce.Microservices-with-angular-client

./: E-commerce.Microservices.sln
E-commerce.API/: Dockerfile  E-commerce.API.csproj  E-commerce.API.http  Program.cs  appsettings.json
E-commerce.API/Controllers/: AuthController.cs
E-commerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
E-commerce.API/Properties/: launchSettings.json
E-commerce.Core/: Class1.cs  DependancyInjection.cs  E-commerce.Core.csproj
E-commerce.Core/DTO/: AuthResponse.cs  GenderOption.cs  LoginRequest.cs  RegisterRequest.cs
E-commerce.Core/Entities/: ApplicationUser.cs
E-commerce.Core/Mappers/: ApplicationUserMappingProfile.cs
E-commerce.Core/Repository Contracts/: IUserRepository.cs
E-commerce.Core/Service Contracts/: IUserService.cs
E-commerce.Core/Services/: UserService.cs
E-commerce.Infrastructre/: AddDependanceyInjection.cs  E-commerce.Infrastructre.csproj
E-commerce.Infrastructre/DbContext/: DapperDbContext.cs
E-commerce.Infrastructre/Repositories/: UserRepository.cs
